version: 1.0.{build}
configuration: Release
platform: Any CPU
environment:
  COVERALLS_REPO_TOKEN:
    secure: w6yF8ULdQfsRMAv7vq3yFZ/d/7ZQSbL0PZUZRHvpszoW5vIDAyQiemXyfcJu6Sp3
install:
- ps: .\Scripts\ci_install_hdt.ps1
before_build:
- ps: nuget restore
build:
  project: EndGame.sln
  verbosity: minimal
after_build:
- ps: .\Scripts\ci_artifacts.ps1
after_test:
- ps: .\Scripts\ci_coverage.ps1
deploy:
- provider: GitHub
  tag: $(APPVEYOR_REPO_TAG_NAME)
  release: Update v$(APPVEYOR_REPO_TAG_NAME)
  description: description
  auth_token:
    secure: OpNj+lrWxBC7mLLsC2F7BqFrwrOBXsgqelz6t0wK8pqIBjO7Imn9Adp+k6OuNbCN
  artifact: Release
  draft: true
  on:
    branch: master
    APPVEYOR_REPO_TAG: true